<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="User"
            android:id="@+id/txtUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comment"
            android:id="@+id/txtComment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Upvotes"
            android:gravity="right"
            android:id="@+id/txtUpvotes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Read more"
            android:id="@+id/txtReadMore"
            android:layout_below="@id/txtUpvotes"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space"
            android:layout_below="@+id/txtReadMore" />

</LinearLayout>